<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Detention" EntityType="SchoolModel.Store.Detention" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetentionAction" EntityType="SchoolModel.Store.DetentionAction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DetentionFilter" EntityType="SchoolModel.Store.DetentionFilter" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="School" EntityType="SchoolModel.Store.School" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Student" EntityType="SchoolModel.Store.Student" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StudentDetention" EntityType="SchoolModel.Store.StudentDetention" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Student_School" Association="SchoolModel.Store.FK_Student_School">
      <End Role="School" EntitySet="School" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Detention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PenaltyInMinutes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetentionAction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ProcessorType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetentionFilter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FilterName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FilterProcessor" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentContact" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ParentEmail" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="2" />
    <Property Name="Division" Type="varchar" MaxLength="2" />
    <Property Name="JoinDate" Type="datetime" />
    <Property Name="SchoolId" Type="int" />
  </EntityType>
  <EntityType Name="StudentDetention">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="DetentionId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DetentionActionId" Type="int" />
  </EntityType>
  <Association Name="FK_Student_School">
    <End Role="School" Type="SchoolModel.Store.School" Multiplicity="0..1" />
    <End Role="Student" Type="SchoolModel.Store.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="SchoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>